public net.minecraft.client.gui.NewChatGui field_146247_f # mc
public-f net.minecraft.client.gui.NewChatGui field_146248_g # sentMessages
public-f net.minecraft.client.gui.NewChatGui field_146252_h # chatLines
public-f net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public net.minecraft.client.gui.NewChatGui field_146251_k # isScrolled
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
public-f net.minecraft.client.gui.IngameGui field_73840_e # persistantChatGUI
public-f net.minecraft.client.gui.screen.ChatScreen field_195139_w #suggestions
public-f net.minecraft.client.gui.screen.ChatScreen field_195137_v #pendingSuggestions
public net.minecraft.client.gui.screen.ChatScreen func_212997_a(Ljava/lang/String;)V # func_212997_a
public net.minecraft.client.gui.screen.ChatScreen field_228174_e_ # commandSuggestionHelper
public net.minecraft.client.gui.CommandSuggestionHelper field_228095_d_ # field_228095_d_
public net.minecraft.client.gui.CommandSuggestionHelper func_228121_a_(Ljava/lang/String;)I # func_228121_a_
public net.minecraft.client.gui.CommandSuggestionHelper field_228107_p_ # field_228107_p_~

#MultiplayerScreen
public net.minecraft.client.gui.screen.MultiplayerScreen field_146803_h # field_146803_h

#ServerSelectionList
public-f net.minecraft.client.gui.screen.ServerSelectionList field_148198_l # serverListInternet
public-f net.minecraft.client.gui.screen.ServerSelectionList field_148196_n # lanScanEntry
public-f net.minecraft.client.gui.screen.ServerSelectionList field_148199_m # serverListLan
public net.minecraft.client.gui.screen.ServerSelectionList field_146799_A # lanServerList
public-f net.minecraft.client.gui.screen.ServerSelectionList field_214358_b #field_214358_b
public-f net.minecraft.client.gui.screen.ServerSelectionList field_214360_d #field_214360_d
public-f net.minecraft.client.gui.screen.ServerSelectionList field_214359_c #field_214359_c
public net.minecraft.client.gui.screen.ServerSelectionList func_195094_h()V # func_195094_h()V
public net.minecraft.client.gui.screen.ServerSelectionList.NormalEntry field_148305_h #icon
public net.minecraft.client.gui.screen.ServerSelectionList.NormalEntry func_178013_b()Z #canJoin
public net.minecraft.client.gui.screen.ServerSelectionList.NormalEntry field_148299_g #lastIconB64
public net.minecraft.client.gui.screen.ServerSelectionList$1 func_148297_b()V #prepareServerIcon
public net.minecraft.server.dedicated.PropertyManager func_218973_a()V #getPropAsString
